{
  "name": "ddb2alchemy",
  "version": "0.1.0",
  "description": "Convert D&D Beyond characters for use with the Alchemy VTT.",
  "main": "src/index.ts",
  "license": "MIT",
  "private": true,
  "dependencies": {
    "esbuild": "^0.15.16",
    "typescript": "^4.9.3"
  },
  "scripts": {
    "build": "esbuild src/index.ts --outfile=public/index.min.js --bundle --minify --sourcemap",
    "start": "esbuild src/index.ts --outfile=public/index.min.js --bundle --minify --sourcemap --servedir=public",
    "lint": "tsc --noEmit"
  }
}
